# OpcUaNodesetExporter

./: .gitignore  GitVersion.yml  LICENSE  OpcUaNodesetExporter.slnx  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/OpcUaNodesetExporter/: OpcUaNodesetExporter.csproj  Program.cs
src/OpcUaNodesetExporter/Commands/: ExportCommand.cs
src/OpcUaNodesetExporter/Configuration/: EnvironmentVariables.cs  StdinReader.cs
src/OpcUaNodesetExporter/OpcUa/: CertificateManager.cs  NodeSetExporter.cs  OpcUaClient.cs  OpcUaClientBuilder.cs  OpcUaClientOptions.cs
tests/OpcUaNodesetExporter.AppHost/: OpcUaNodesetExporter.AppHost.csproj  Program.cs
tests/OpcUaNodesetExporter.AppHost/.aspire/: settings.json
tests/OpcUaNodesetExporter.AppHost/Properties/: launchSettings.json
tests/OpcUaNodesetExporter.Tests/: EnvironmentVariablesTests.cs  IntegrationTests.cs  OpcUaClientOptionsTests.cs  OpcUaNodesetExporter.Tests.csproj
