<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>opcua-nodeset-export</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <!-- NuGet Package Metadata -->
    <PackageId>OpcUaNodesetExporter</PackageId>
    <Version>1.0.0</Version>
    <Authors>OpcUaNodesetExporter Contributors</Authors>
    <Description>A .NET global tool that connects to an OPC UA server and exports all custom namespaces into separate NodeSet2 XML files.</Description>
    <PackageTags>opcua;opc-ua;nodeset2;export;industrial;iot;automation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/your-org/OpcUaNodesetExporter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <!-- OPC UA Stack -->
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.378.*" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes" Version="1.5.378.*" />

    <!-- CLI -->
    <PackageReference Include="System.CommandLine" Version="2.0.2" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
